<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nye</title>
  <!-- <link rel="stylesheet" href="CSS/STYLE.CSS"> -->
  <!-- 
    설정값 정리
    padding: 본문 내용과 border 사이의 여백
    
    margin: border와 바깥과의 여백
    
    overflow: 박스의 크기보다 요소의 내용이 더 길때 어떻게 보이게 하는지
    -visible: 기본값으로 내용이 더 길어도 그대로 보인다(내용이 흘러넘침)
    -hidden: 내용이 넘치면 자른다 (자른 부분은 보이지 않는다)
    -scroll: 내용이 넘치지 않아도 항상 스크롤바가 보인다
    -auto: 내용이 잘릴 때만 스크롤바가 보인다
    
    float: 왼쪽이나 오른쪽 정렬 (레이아웃 만들 수 있도록 해준다)
    width:
    height:
  -->
  <style media="screen">
    div {
      margin: 5px;
      padding: 5px;
      border: 1px solid #cccccc;
      width: 800px;
      text-align: center;
    }

    #con{
      margin: 0 auto;
      border: 1px solid #cccccc;
    }

    #header {
      width: 780px;
      height: 100px;
      line-height: 100px;
    }

    #nav {
      width: 780px;
    }

    #nav ul {
      overflow: hidden;
    }

    #nav ul li {
      border: 1px solid #cccccc;
      width: 138px; height: 40px;
      float: left;
      list-style: none;
      text-align: center;
      line-height: 40px;
    }

    #wrap {
      overflow: hidden;
      margin: 0 auto;
      width: 780px;
    }

    #content {
      float: left;
      width: 600px;
      height: 300px;
    }

    #banner {
      float: left;
      width: 135px;
      height: 300px;
    }

    #footer {
      width: 780px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="con">
    <div id="header">
      HEADER
    </div>

    <div id="nav">
      <p>NAVIGATION</p>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </div>
  </div>

  <div id="wrap">
    <div id="content">CONTENT</div>
    <div id="banner">BANNER</div>
  </div>

  <div id="footer">FOOTER</div>

</body>
</html>