<!-- 다양한 사이즈의 시멘틱 요소의 구조 설정 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한은행</title>
    <!-- <link ref="stylesheet" href="CSS/STYLE.CSS" -->
    <style>
        /*
            #side .log 
            #contents > div.cont1 
            두가지 style sheet 내부 태그 지정 방식의 차이
            #side .log 는 내부 태그(h1)를 따로 지정하지 않았고
            #contents > div.cont1 내부 태그 div 까지 지정하는 좀 더 자세하게 명시하는 방법이다

            #side .log => #side > h1.log 로 내부 태그 까지 명시하는 방법으로 바꾼다면 똑같이 적용 가능하다
        */

        /* 레이아웃 */
        * {margin: 0; padding: 0;}
        #warp {width: 1200px; margin: 0 auto;}
        #side{
            float: left; width: 300px; height: 850px;background: #ccc;
        }
        #content {
            float: left; width: 900; height: 850; background: #ddd
        }
        /* header */
        #side .logo {
            widht: 300px; height: 150px; background: #999;
        }
        #side .nav {
            width: 300px; height: 700px; background: #888;
        }

        /* banner */
        #banner {
            width: 900px; height: 450px; background: #777;
        }

        /* contents */
        #contents {}
        #contents > div {
            float: left; width: 33.33333%; height: 300px;
        }
        #contents > div.cont1 { background: #666;}
        #contents > div.cont2 { background: #555;}
        #contents > div.cont3 { background: #444;}

        /* footer */
        #footer {}
        #footer .foot1 {
            float: left; width: 200px; height: 100px;  background: #333; color: white;
        }
        #footer .foot2 {
            float: left; width: 700px; height: 50px; background: #222; color: white;
        }
        #footer .foot3 {
            float: left; width: 700px; height: 50px; background: #111; color: white;
        }
    </style>
</head>
<body>
    <div id="wrap" class="clearfix">
        <aside id="side">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </aside>
        
        <section id="content">
            <section id="banner">
                <h2>이미지 슬라이드</h2>
            </section>
            <!-- //banner -->

            <!--
                clearfix: float으로 인하여 영역애 깨져버리는 현상을 방지한다
                overflow의 hidden으로도 잡을 수 있지만 불안정하다
            -->
            <section id="contents" class="clearfix">
                <div class="cont1"><h3>공지사항</h3></div>
                <div class="cont2"><h3>갤러리</h3></div>
                <div class="cont3"><h3>팝업</h3></div>
            </section>
            <!-- //contents -->

            <footer id="footer" class="clearfix">
                <div class="foot1"><h3>로고</h3></div>
                <div class="foot2"><h3>하단메뉴</h3></div>
                <div class="foot2"><h3>Copyright</h3></div>
            </footer>
            <!-- //contents -->
        </section>
    </div>
</body>
</html>