<!-- URL을 이용한 table 만들기 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* url 을 이용한 기본적인 table 폼 가져오기 */
        .slash {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="100%" x2="100%" y2="0" stroke="black" /></svg>');
        }
        /* 교시 \ 요일 대각선 구분선 만들어 줌*/
        .backslash {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%" stroke="black" /></svg>');
        }
        .slash, .backslash { text-align: left; }
        .slash div, .backslash div { text-align: right; }
        table {
            /* border-collapse: collapse: 표의 테두리와 셀의 테두리 사이 간격을 없앤다 */
            border-collapse: collapse;
            border: 2px solid black;
        }  
        th, td {
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }
    </style> 
</head>
<body>
    
    <table border="1">
        <table>
            <thead>
                <tr>
                    <th colspan="6">2021년 1학기 시간표</td>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th class='backslash' style='width:60px'><div>요일</div>교시</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
    </table>
</body>
</html>